# mee4android

./: .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/foundation/mee/android_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/foundation/mee/android_client/: ClientType.kt  ConnectionsContent.kt  ConnectionsMockedData.kt  ConnectionsScreen.kt  ConnectionsScreenTitle.kt  ConsentPage.kt  ConsentRequest.kt  ConsentRequestClaim.kt  Context.kt  ContextList.kt  MainActivity.kt  MainApplication.kt  MeeAgentStore.kt  MeeAgentViewModel.kt  MeeUtils.kt  PartnerEntry.kt  PartnerMetadata.kt  PartnersRegistry.kt
app/src/main/java/foundation/mee/android_client/controller/biometry/: Biometry.kt  BiometryHandler.kt  BiometryPromptBuilder.kt
app/src/main/java/foundation/mee/android_client/effects/: OnLifecycleEvent.kt
app/src/main/java/foundation/mee/android_client/helpers/: URLs.kt  consentHelpers.kt  extensions.kt
app/src/main/java/foundation/mee/android_client/models/: ClientType.kt  ConnectionsMockedData.kt  ConsentMockedData.kt  ConsentRequest.kt  ConsentRequestClaim.kt  DropdownMenuOption.kt  LoadingScreenLists.kt  ManageConnectionData.kt  MeeAgentStore.kt  MeeConnection.kt  MeeConnector.kt  MeeContext.kt  MeeSettingsEntry.kt  MeeSettingsList.kt  MeeSidebarOptions.kt  MeeTag.kt  PartnerMetadata.kt  PartnersRegistry.kt  SearchMockConnectors.kt  SearchRecognitionListener.kt  WelcomePageEnum.kt
app/src/main/java/foundation/mee/android_client/models/settings/: MeeAndroidSettingsDataStore.kt  SharedPreferencesHelper.kt
app/src/main/java/foundation/mee/android_client/models/utils/: EnumExtensions.kt
app/src/main/java/foundation/mee/android_client/navigation/: MeeDestinations.kt  MeeNavGraph.kt  NavViewModel.kt  Navigator.kt
app/src/main/java/foundation/mee/android_client/service/: ReferrerClient.kt  WebService.kt
app/src/main/java/foundation/mee/android_client/ui/: MeeNavGraph.kt
app/src/main/java/foundation/mee/android_client/ui/components/: BottomDialogHeader.kt  Button.kt  DatePicker.kt  Expander.kt  MeeCheckbox.kt  MeeDropdownMenu.kt  MeeTopAppBar.kt  Modifier.kt  NoRippleInteractionSource.kt  NotificationPopup.kt  Shadow.kt  Sidebar.kt  Toggle.kt
app/src/main/java/foundation/mee/android_client/ui/theme/: Button.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/foundation/mee/android_client/utils/: EnumExtensions.kt  FuzzySearchHelper.kt  MeeUtils.kt  URLs.kt  consentHelpers.kt  extensions.kt
app/src/main/java/foundation/mee/android_client/views/: BiometryDialog.kt  MeeWhiteScreenView.kt
app/src/main/java/foundation/mee/android_client/views/animations/: ConsentPageAnimation.kt
app/src/main/java/foundation/mee/android_client/views/buttons/: RejectButton.kt
app/src/main/java/foundation/mee/android_client/views/components/: DatePicker.kt  Expander.kt  NoRippleInteractionSource.kt  Toggle.kt
app/src/main/java/foundation/mee/android_client/views/connections/: ConnectToEntry.kt  ConnectionDropdownMenu.kt  ConnectionEntry.kt  ConnectionsContentView.kt  ConnectionsMainTopBar.kt  ConnectionsScreenTitleView.kt  ConnectionsScreenView.kt  ConnectionsScreenWithSidebar.kt  ConnectionsState.kt  ContextListView.kt  FirstRunView.kt  PartnerEntryState.kt  PartnerEntryView.kt  SitesToConnectDialog.kt  WarningPopup.kt
app/src/main/java/foundation/mee/android_client/views/consent/: ConsentCardEntryInput.kt  ConsentDuration.kt  ConsentDurationEntry.kt  ConsentDurationOptions.kt  ConsentEntry.kt  ConsentPage.kt  ConsentPageNew.kt  ConsentPageNewState.kt  ConsentSimpleEntryInput.kt  ConsentState.kt  ConsentViewModel.kt  ExternalConsentEntry.kt
app/src/main/java/foundation/mee/android_client/views/initial_flow/: BottomMessage.kt  InitialFlow.kt  InitialFlowLoadingScreen.kt
app/src/main/java/foundation/mee/android_client/views/manage/: ManageConnection.kt  ManageConnectionContent.kt  ManageConnectionContentState.kt  ManageConnectionScreenTitle.kt  ManageConnectionViewModel.kt  ManageConnectorContent.kt  ManageConnectorNewState.kt
app/src/main/java/foundation/mee/android_client/views/search/: ConnectionsSearchField.kt  ConnectionsSearchTopBar.kt  SearchViewModel.kt
app/src/main/java/foundation/mee/android_client/views/settings/: DeleteAllDataDialogFlow.kt  MeeSettingsContent.kt  MeeSettingsEntryView.kt  MeeSettingsListView.kt  MeeSettingsView.kt
app/src/main/java/foundation/mee/android_client/views/sidebar/: MeeSidebarMenu.kt
app/src/main/java/foundation/mee/android_client/views/tag/: AddTagButton.kt  ConnectionScreenTagSearch.kt  ManageConnectionTags.kt  MeeFlowRow.kt  SelectedTagsBox.kt  Tag.kt  TagConnectionsScreenBar.kt  TagConnectionsViewModel.kt  TagListTitle.kt  TagRow.kt  TagSearchAndCreateViewModel.kt  (+9 more)
app/src/main/res/drawable/: all_set.xml  arrow_right.xml  back.xml  back_old.xml  biometrics_android.xml  chevron_down.xml  chevron_up.xml  closeicon.xml  connection_add.xml  database.xml  exclamation_mark.xml  ic_add_button.xml  ic_biometric_n_pass.xml  ic_calendar.xml  ic_card.xml  ic_checkbox_container.xml  ic_checkmark.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_up.xml  ic_cog.xml  ic_delete.xml  ic_glass.xml  ic_google.xml  ic_is_checked.xml  ic_key.xml  ic_launcher_foreground.xml  ic_letter.xml  ic_mic.xml  ic_more.xml  ic_paper_airplane.xml  ic_person.xml  ic_plus.xml  ic_sidebar_menu.xml  ic_trash.xml  ic_warning.xml  icon_chevron_right.xml  mee_compatible_sign.xml  mee_entry.xml  mee_entry_cloud1.xml  (+15 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/foundation/mee/android_client/: ExampleUnitTest.kt
(+12 files in other folders)
