buildscript {
    ext {
        compose_ui_version = '1.4.0'
        hilt_version = '2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3"
    id "com.google.dagger.hilt.android" version "${hilt_version}" apply false
}
